.main-footer{
    display: grid;
  grid-auto-flow: row;
}
.sub-footer-one{
    display: grid;
    /* grid-auto-flow: row; */
    /* grid-template-columns: 1fr 1.5fr 5fr 1fr 3fr; */
    grid-auto-flow: column;
    justify-content: space-evenly;
    column-gap: 50px;
    padding: 60px 60px;
    justify-items: end;
    border-top: 1px solid #00a9ff;
}
.icon{
    display: grid;
    grid-template-columns: 1fr 12fr;
    column-gap: 5px;
}
.footer-line{
    height: 40px;
  width: 10px;
  color: #cbecfd;
}
.footer-para{
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    font-family: var(--font-work);
    color: #777777;
    max-width: 41rem;  
}
.contact-details{
    display: grid;
    row-gap: 10px; 
}
.icon p{
    font-size: 14px;
  color: #777777;
  font-weight: 500;
  font-family: var(--font-work);
}
.subfooter-two{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    background-color: #00a9ff;
    color: white;
    /* height: 66px; */
    align-items: center;
    padding: 10px 40px; 
}
.footer-rights{
    font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  font-family: var(--font-work);

}
.footer-terms{
    display: grid;
    grid-auto-flow: column;
    column-gap: 20px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    font-family: var(--font-work); 
}

/* Tab view */
@media (min-width : 650px) and (max-width : 1024px){
  .sub-footer-one{
    display: grid;
    grid-auto-flow: row;
    place-items: flex-start;
    padding: 20px;
  }
  .contact-details{
    display: grid;
    grid-auto-flow: column;
  }
  .subfooter-two{
    display: grid;
    grid-auto-flow: column;
    padding: 10px;
    justify-content: space-between;
    
  }
  .subfooter-two p{
    font-size: 12px;
  }
  .footer-terms{
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
  }
}

/* Mobile view */
@media (min-width : 320px) and (max-width : 650px){
.sub-footer-one{
  display: grid;
  grid-auto-flow: row;
  align-items: center;
  padding: 20px;
  justify-items: baseline;
}
.contact-details{
  display: grid;
  grid-auto-flow: row;
  gap: 20px;
}
.subfooter-two{
  display: grid;
  grid-auto-flow: row;
  row-gap: 20px;
  padding: 25px;
}
.footer-terms{
  font-size: 13px;
  display: grid;
  justify-content: space-between;
}
.subfooter-two p{
  font-size: 14px;
  font-weight: 380;
  line-height: 20px;
}
}
